# facenotebook

./: .gitignore  Program.cs  my_first_c#.csproj  my_first_c#.http  my_first_c#.sln  setup.md
Properties/: launchSettings.json
src/extensions/: applicationExtensions.cs  databaseExtensions.cs
src/middleware/: errorHandlerMiddleware.cs
src/todolist/: controller.cs  dto.cs  extension.cs  iservice.cs  model.cs  service.cs
src/user/: controller.cs  data.cs  dto.cs  extension.cs  iservice.cs  model.cs  service.cs
src/user/controller/: authController.cs  userController.cs
src/user/helper/: hashPassword.cs  ihashPassword.cs  ijwt.cs  jwt.cs
src/user/utils/: hashPassword.cs  ihashPassword.cs  ijwt.cs  jwt.cs
src/utils/: apiFormatResponse.cs
